DATABASE_URL=mongodb+srv://namhsc:Di3p2309@cluster0.h0tkq.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=123456789

BASE_URL=http://localhost:3000
EMAIL=nam.ntrong@gmail.com
MAILING_ID=593180312326-7mm7ii9mi22pv1h5ggsi504264j5j0dm.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04QrqllaSBtyoCgYIARAAGAQSNwF-L9IrQvI5a2FKwRDEXZur0_XcCk73oNP-oGThllyZ84ogVshqCJx_Qy2t4gfQuvABzNz-K-Y
MAILING_ACCESS=ya29.A0AVA9y1snfFQjzqbTI9vUEDI6knkfbIr_cPVyGjQaeTViD6RV4vSIrUbADoH3iYXcYLVUjJsk261dQO0D10vC-nKWSeamBYWWcm8ppfGAeopqntiVinbwIa3USpCwVCT6Pm2vgMqIbGhndIhTzeQth0XZX2E0aCgYKATASATASFQE65dr88fgyCC4zFkLEN8VhuZhE1w0163

# NODE_ENV=development
NODE_ENV=production


CLOUD_NAME=namhsc
CLOUD_API_KEY=691145352535613
CLOUD_API_SECRET=ZSowsyQdXo143PzVsdAXxJDipxU